REACT_APP_API_BASE_URL=https://mbnf-backend-url.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBcTN3VG-730KqQxuM5EUrc3wvkqxgz10U
REACT_APP_FIREBASE_AUTH_DOMAIN=mbnf-e1ddd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mbnf-e1ddd
REACT_APP_FIREBASE_STORAGE_BUCKET=mbnf-e1ddd.firebasestorage.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1094607705894
REACT_APP_FIREBASE_APP_ID=1:1094607705894:web:9eaabe2dced0af32e393e7

REACT_APP_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
REACT_APP_EMAILJS_USER_ID=YOUR_EMAILJS_USER_ID
